plugins {
    id 'org.jetbrains.kotlin.jvm'// version '1.3.11'
}

group 'com.poterion.monitor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}


dependencies {
    api project(':api')
    // JavaFX
    implementation 'org.controlsfx:controlsfx:8.40.16'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}