plugins {
    id 'org.jetbrains.kotlin.jvm'// version '1.3.11'
}

group 'com.poterion.monitor'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}

dependencies {
    api project(':api')
    api project(':ui')
    // Tray
    implementation "com.dorkbox:SystemTray:3.17"
}
