# monitor

./: .gitignore  .gitmodules  Jenkinsfile  README.md  application.icns  build-self-contained.gradle  build.gradle  config.yaml.dist  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/libs/: README
api/src/main/java/com/poterion/monitor/api/: CommonIcon.kt  Converters.kt  NotifierController.kt  Props.kt  ServiceController.kt  Shared.kt  StatusCollector.kt  StatusCollectorUtils.kt  Utils.kt
api/src/main/java/com/poterion/monitor/api/communication/: BluetoothCommunicator.kt  BluetoothCommunicatorEmbedded.kt  BluetoothCommunicatorRaspi.kt  BluetoothEmbeddedListener.kt  BluetoothListener.kt  BluetoothMessageKind.kt  BluetoothRaspiListener.kt  BluetoothSPP.kt  Channel.kt  Communicator.kt  CommunicatorListener.kt  DetectPortNameService.kt  MessageKind.kt  RemoteDeviceInfo.kt  SPPClient.kt  SerialPortCommunicator.kt  USBCommunicator.kt  Utils.kt
api/src/main/java/com/poterion/monitor/api/controllers/: AbstractModule.kt  ControllerInterface.kt  HttpServiceModule.kt  IController.kt  ModuleController.kt  ModuleInstanceInterface.kt  ModuleInterface.kt  Notifier.kt  NotifierController.kt  Service.kt  ServiceController.kt
api/src/main/java/com/poterion/monitor/api/data/: RGBColor.kt
api/src/main/java/com/poterion/monitor/api/lib/: CollectionUtils.kt  CommonUtils.kt  DataUtils.kt  GuiTools.kt  IconUtils.kt
api/src/main/java/com/poterion/monitor/api/modules/: Module.kt  NotifierModule.kt  ServiceModule.kt
api/src/main/java/com/poterion/monitor/api/services/: PoterionRestService.kt
api/src/main/java/com/poterion/monitor/api/ui/: CollectionSettingsPlugin.kt  CommonIcon.kt  Icon.kt  Item.kt  NavigationItem.kt  TableSettingsPlugin.kt
api/src/main/java/com/poterion/monitor/api/utils/: CollectionUtils.kt  CommonUtils.kt  DataUtils.kt  FXComboBoxUtils.kt  FXDialogUtils.kt  FXTableUtils.kt  FXUtils.kt  HttpUtils.kt  IconUtils.kt  StringUtils.kt
api/src/main/java/com/poterion/monitor/api/workers/: UpdateChecker.kt
api/src/main/resources/: application.properties
assembly/: pom.xml
assembly/src/main/java/com/poterion/monitor/: Main.kt
assembly/src/main/resources/: assembly.xml
control/: build.gradle  pom.xml
control/src/main/java/com/poterion/monitor/control/: ApplicationController.kt  ControlUtils.kt  Controller.kt  ControllerWorker.kt  Props.kt  SerialPortCommunicator.kt  Test.kt
control/src/main/java/com/poterion/monitor/control/notifiers/: Notifiers.kt  RaspiW2812Controller.kt
control/src/main/java/com/poterion/monitor/control/services/: JenkinsService.kt  JenkinsServiceController.kt  Services.kt  SonarService.kt  SonarServiceController.kt
control/src/main/resources/: log4j.xml  version.properties
data/: build.gradle  pom.xml
data/src/main/java/com/poterion/monitor/data/: AbstractModuleConfig.kt  ApplicationConfiguration.kt  Config.kt  DataUtils.kt  HttpConfig.kt  HttpConfigInterface.kt  HttpProxy.kt  ModuleConfig.kt  ModuleDeserializer.kt  Priority.kt  Status.kt  StatusItem.kt
data/src/main/java/com/poterion/monitor/data/auth/: AuthConfig.kt  AuthDeserializer.kt  BasicAuthConfig.kt  TokenAuthConfig.kt
data/src/main/java/com/poterion/monitor/data/data/: ApplicationConfiguration.kt  SilencedStatusItem.kt
data/src/main/java/com/poterion/monitor/data/jenkins/: JenkinsJobResponse.kt  JenkinsResponse.kt
data/src/main/java/com/poterion/monitor/data/notifiers/: AbstractNotifierConfig.kt  Blink1Config.kt  NotifierAction.kt  NotifierConfig.kt  NotifierDeserializer.kt  NotifierServiceReference.kt  RaspiW2812Config.kt  RaspiW2812ItemConfig.kt  TrayConfig.kt
data/src/main/java/com/poterion/monitor/data/services/: AbstractServiceConfig.kt  JenkinsConfig.kt  ServiceConfig.kt  ServiceDeserializer.kt  ServiceSubConfig.kt  SonarConfig.kt  SonarProjectConfig.kt
data/src/main/java/com/poterion/monitor/data/sonar/: SonarProjectMsrResponse.kt  SonarProjectResponse.kt
deployment-case/: a1.list  a2.list  build.gradle  pom.xml
deployment-case/src/main/java/com/poterion/monitor/notifiers/deploymentcase/: DeploymentCaseIcon.kt  DeploymentCaseModule.kt  Utils.kt
deployment-case/src/main/java/com/poterion/monitor/notifiers/deploymentcase/api/: ConfigurationContributer.kt  ConfigurationWindowActionListener.kt  DeploymentCaseMessageKind.kt  DeploymentCaseMessageListener.kt
deployment-case/src/main/java/com/poterion/monitor/notifiers/deploymentcase/control/: DeploymentCaseNotifier.kt  DeploymentTask.kt  JenkinsRestService.kt  StateMachine.kt
deployment-case/src/main/java/com/poterion/monitor/notifiers/deploymentcase/data/: Action.kt  BluetoothKey.kt  Condition.kt  Configuration.kt  DeploymentCaseConfig.kt  Device.kt  DeviceKind.kt  Evaluation.kt  LcdKey.kt  LightPattern.kt  Placeholder.kt  SharedUiData.kt  State.kt  StateMachineItem.kt  Variable.kt  VariableType.kt  VirtualKey.kt
deployment-case/src/main/java/com/poterion/monitor/notifiers/deploymentcase/ui/: ConfigWindowController.kt  ConfigWindowTabDevices.kt  (+6 more)
deployment-case/src/main/resources/icons/: .directory
deployment-case/src/test/resources/: sample-state-machine.txt  sample-state-machine.yaml
notifications/: build.gradle  pom.xml
notifications/src/main/java/com/poterion/monitor/notifications/: NotificationsIcon.kt  NotificationsModule.kt
notifications/src/main/java/com/poterion/monitor/notifications/control/: NotificationsNotifier.kt
notifications/src/main/java/com/poterion/monitor/notifications/data/: NotificationsConfig.kt
notifications/src/main/java/com/poterion/monitor/notifiers/notifications/: NotificationsIcon.kt  NotificationsModule.kt
sonar/: build.gradle  pom.xml
sonar/src/main/java/com/poterion/monitor/sensors/sonar/: SonarIcon.kt  SonarModule.kt
sonar/src/main/resources/: log4j.xml
syndication-feed/: build.gradle
syndication-feed/src/main/kotlin/com/poterion/monitor/sensors/feed/: SyndicationFeedIcon.kt  SyndicationFeedModule.kt
system-tray/: build.gradle  pom.xml
system-tray/src/main/java/com/poterion/monitor/notifiers/tray/: SystemTrayIcon.kt  SystemTrayModule.kt
(+185 files in other folders)
