---
services:
- !<SonarConfig>
  name: "Sonar"
  enabled: true
  url: "http://host:port/sonar/"
  trustCertificate: false
  auth: !<BasicAuthConfig>
    username: "user"
    password: "pass"
  order: 101
  priority: "NONE"
  checkInterval: 3600000
  connectTimeout: null
  readTimeout: 60000
  writeTimeout: null
  projects:
  - id: 12345
    name: "Project A"
    priority: "MEDIUM"
  - id: 12346
    name: "Project B"
    priority: "MEDIUM"
  filter: "^Project.*"
- !<JenkinsConfig>
  name: "Jenkins"
  enabled: true
  url: "https://host:port/jenkins/view/PROJECT/"
  trustCertificate: false
  auth: !<BasicAuthConfig>
    username: "user"
    password: "name"
  order: 201
  priority: "NONE"
  checkInterval: 60000
  connectTimeout: null
  readTimeout: null
  writeTimeout: null
  jobs:
  - name: "Job-A"
    priority: "MEDIUM"
  - name: "Job-B"
    priority: "HIGH"
  filter: "^Job-.*"
notifiers:
- !<RaspiW2812Config>
  name: "Calvatia [Raspi W2812]"
  enabled: true
  deviceName: "CALVATIA"
  items:
  - id: ""
    statusNone:
    - "fade 255,255,255 255,255,255 20 3 0 80 100"
    statusUnknown:
    - "fadeToggle 255,255,255 255,255,255 10 3 0 60 100"
    statusOk:
    - "fade 0,255,0 0,255,0 30 3 0 80 100"
    statusInfo:
    - "wipe 0,255,255 0,255,255 50 3 2000 0 100"
    statusNotification:
    - "wipe 0,192,255 0,192,255 50 3 1 0 100"
    statusConnectionError:
    - "rotation 0,0,255 0,0,255 50 12 8 0 100"
    statusServiceError:
    - "rotation 255,0,0 255,0,0 50 12 8 0 100"
    statusWarning:
    - "fadeToggle 255,192,0 255,192,0 5 3 0 0 100"
    statusError:
    - "lighthouse 255,0,0 255,0,0 50 12 8 0 100"
    statusFatal:
    - "chaise 255,0,0 255,0,0 10 12 8 0 100"
