<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poterion.monitor</groupId>
    <artifactId>monitor</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!-- Core -->
        <module>api</module>
        <module>assembly</module>
        <module>control</module>
        <module>data</module>
        <module>ui</module>
        <!-- Services -->
        <module>alert-manager</module>
        <module>jenkins</module>
        <module>sonar</module>
        <!-- Notifiers -->
        <module>devops-light</module>
        <module>deployment-case</module>
        <module>system-tray</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <bluecove.version>2.1.0</bluecove.version>
        <dorkbox.version>3.17</dorkbox.version>
        <jackson.version>2.9.7</jackson.version>
        <jinjava.version>2.4.12</jinjava.version>
        <jssc.version>2.8.0</jssc.version>
        <kotlin.version>1.3.11</kotlin.version>
        <retrofit.version>2.3.0</retrofit.version>
        <rxjava.version>2.1.6</rxjava.version>
        <rxkotlin.version>2.3.0</rxkotlin.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Own -->
            <dependency>
                <groupId>com.poterion.monitor</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poterion.monitor</groupId>
                <artifactId>control</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poterion.monitor</groupId>
                <artifactId>data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poterion.monitor</groupId>
                <artifactId>ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poterion.monitor</groupId>
                <artifactId>jenkins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poterion.monitor</groupId>
                <artifactId>alert-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poterion.monitor</groupId>
                <artifactId>sonar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poterion.monitor</groupId>
                <artifactId>deployment-case</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poterion.monitor</groupId>
                <artifactId>devops-light</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.poterion.monitor</groupId>
                <artifactId>system-tray</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Kotlin -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- 3rd Party -->
            <dependency>
                <groupId>com.dorkbox</groupId>
                <artifactId>SystemTray</artifactId>
                <version>${dorkbox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hubspot.jinjava</groupId>
                <artifactId>jinjava</artifactId>
                <version>${jinjava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxkotlin</artifactId>
                <version>${rxkotlin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib-jdk8</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-reflect</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency><!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
                <groupId>org.scream3r</groupId>
                <artifactId>jssc</artifactId>
                <version>${jssc.version}</version>
            </dependency>
            <dependency><!-- https://mvnrepository.com/artifact/net.sf.bluecove/bluecove -->
                <groupId>net.sf.bluecove</groupId>
                <artifactId>bluecove</artifactId>
                <version>${bluecove.version}</version>
            </dependency>
            <dependency><!-- https://mvnrepository.com/artifact/net.sf.bluecove/bluecove-gpl -->
                <groupId>net.sf.bluecove</groupId>
                <artifactId>bluecove-gpl</artifactId>
                <version>${bluecove.version}</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dorkbox</groupId>
            <artifactId>SystemTray</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <descriptors>
                            <descriptor>assembly/src/main/resources/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>