plugins {
    id 'org.jetbrains.kotlin.jvm'// version '1.3.11'
}

group 'com.poterion.monitor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}


dependencies {
    api project(':serial-communication')
    api project(':api')
    // Jinja
    implementation 'com.hubspot.jinjava:jinjava:2.5.2'
    // Testing
    testImplementation 'junit:junit:4.13'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.61"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}