<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monitor</artifactId>
        <groupId>com.poterion.monitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assembly</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.poterion.monitor.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>distro-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>monitor</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.poterion.monitor</groupId>
            <artifactId>alert-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poterion.monitor</groupId>
            <artifactId>control</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poterion.monitor</groupId>
            <artifactId>gerrit-code-review</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poterion.monitor</groupId>
            <artifactId>jenkins</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poterion.monitor</groupId>
            <artifactId>jira</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poterion.monitor</groupId>
            <artifactId>sonar</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poterion.monitor</groupId>
            <artifactId>storyboard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poterion.monitor</groupId>
            <artifactId>deployment-case</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poterion.monitor</groupId>
            <artifactId>devops-light</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poterion.monitor</groupId>
            <artifactId>notification-tabs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poterion.monitor</groupId>
            <artifactId>notifications</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poterion.monitor</groupId>
            <artifactId>system-tray</artifactId>
        </dependency>
        <!-- 3rd Parties -->
    </dependencies>
</project>