plugins {
    id 'org.jetbrains.kotlin.jvm'// version '1.3.11'
}

group 'com.poterion.monitor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}


dependencies {
    api project(':api')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11"
    // Jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.7'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.7'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}