plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.poterion.monitor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}

dependencies {
    api project(':api')
    implementation 'com.rometools:rome:1.12.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}