dependencies {
    compile project(':javafx-utils')
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.71'
    // JavaFX
    compileOnly 'org.openjfx:javafx-base:11'
    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
}
