plugins {
    id 'org.jetbrains.kotlin.jvm'// version '1.3.11'
}

group 'com.poterion.monitor'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}

dependencies {
    compile project(':javafx-utils')
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1'
}
