<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poterion.monitor.notifiers.tabs.ui.TabController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Service:">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <ComboBox fx:id="comboboxService" prefWidth="150.0" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Status:">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <ComboBox fx:id="comboboxStatus" prefWidth="150.0" />
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Priority:">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <ComboBox fx:id="comboboxPriority" prefWidth="150.0" />
            <CheckBox fx:id="checkboxShowWatched" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Show watched">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </CheckBox>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES" />
            <Button fx:id="btnRefresh" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onRefresh" text="Refresh" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <TreeTableView fx:id="treeTableAlerts" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <columns>
            <TreeTableColumn fx:id="columnAlertsTitle" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Title" />
            <TreeTableColumn fx:id="columnAlertsService" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Service" />
            <TreeTableColumn fx:id="columnAlertsPriority" editable="false" maxWidth="1.7976931348623157E308" minWidth="24.0" prefWidth="-1.0" resizable="false" sortable="false" text="P" />
            <TreeTableColumn fx:id="columnAlertsLabels" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Labels" />
            <TreeTableColumn fx:id="columnAlertsStarted" editable="false" maxWidth="1.7976931348623157E308" minWidth="190.0" prefWidth="-1.0" resizable="false" sortable="false" text="Started" />
         </columns>
      </TreeTableView>
   </children>
</VBox>
