<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.poterion.monitor.notification.tabs.ui.TabController">
    <children>
        <TreeTableView fx:id="treeTableAlerts" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
            <columns>
                <TreeTableColumn fx:id="columnAlertsTitle" editable="false" maxWidth="1.7976931348623157E308"
                                 minWidth="-Infinity" prefWidth="200.0" sortable="false" text="Title"/>
                <TreeTableColumn fx:id="columnAlertsService" editable="false" maxWidth="1.7976931348623157E308"
                                 minWidth="-Infinity" prefWidth="200.0" sortable="false" text="Service"/>
                <TreeTableColumn fx:id="columnAlertsPriority" editable="false" maxWidth="1.7976931348623157E308"
                                 minWidth="-Infinity" prefWidth="24.0" resizable="false" sortable="false" text="P"/>
                <TreeTableColumn fx:id="columnAlertsLabels" editable="false" maxWidth="1.7976931348623157E308"
                                 minWidth="-Infinity" prefWidth="200.0" sortable="false" text="Labels"/>
                <TreeTableColumn fx:id="columnAlertsStarted" editable="false" maxWidth="1.7976931348623157E308"
                                 minWidth="-Infinity" prefWidth="190.0" resizable="false" sortable="false"
                                 text="Started"/>
            </columns>
        </TreeTableView>
    </children>
</VBox>
