<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<SplitPane fx:id="rootPane" centerShape="false" dividerPositions="0.2" onKeyPressed="#onKeyPressed" prefHeight="800.0"
           prefWidth="1036.0" scaleShape="false" xmlns="http://javafx.com/javafx/10.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.poterion.monitor.notifiers.deploymentcase.ui.ConfigWindowController">
	<items>
		<VBox maxWidth="1.7976931348623157E308">
			<children>
				<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
					<content>
						<ListView fx:id="listConfigurations" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
					</content>
				</ScrollPane>
				<HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
					<children>
						<Button mnemonicParsing="false" onAction="#onAddConfig" text="Add" />
						<Button mnemonicParsing="false" onAction="#onDeleteSelectedConfig" text="Delete" />
					</children>
				</HBox>
			</children>
		</VBox>
		<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
			<children>
				<TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" side="RIGHT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
					<tabs>
                        <Tab fx:id="tabLayout" text="Layout"/>
                        <Tab fx:id="tabConfiguration" closable="false" text="Configuration"/>
                        <Tab fx:id="tabVariables" closable="false" text="Variables"/>
                        <Tab fx:id="tabDevices" closable="false" text="Devices"/>
                        <Tab fx:id="tabStateMachine" closable="false" text="State Machine"/>
						<Tab fx:id="tabLog" closable="false" text="Log">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
									<children>
										<TextArea fx:id="textLog" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
				<HBox alignment="CENTER_RIGHT" spacing="5.0">
					<children>
						<ImageView fx:id="iconConnected" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
						<ImageView fx:id="iconVerified" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                  <ProgressBar fx:id="progress" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" progress="0.0" HBox.hgrow="ALWAYS" />
                  <HBox fx:id="additionalButtons" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
						<Button fx:id="btnDownload" mnemonicParsing="false" onAction="#onDownload" text="Download [F2]" />
						<Button fx:id="btnUpload" mnemonicParsing="false" onAction="#onUpload" text="Upload [F3]" />
						<Button fx:id="btnSynchronize" mnemonicParsing="false" onAction="#onSynchronize" text="Sync [F4]" />
						<Button mnemonicParsing="false" onAction="#onClear" text="Clear [F8]" />
						<Button fx:id="btnLcdReset" mnemonicParsing="false" onAction="#onResetLCD" text="LCD Reset" />
						<Button fx:id="btnReconnect" mnemonicParsing="false" onAction="#onReconnect" text="Reconnect [F5]" />
					</children>
				</HBox>
			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</VBox>
	</items>
</SplitPane>
