<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.poterion.monitor.notifiers.deploymentcase.ui.ConfigWindowTabDevices">
    <children>
        <TableView fx:id="tableDevices" editable="true" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="columnDevicesName" maxWidth="1.7976931348623157E308" minWidth="160.0"
                             prefWidth="-1.0" text="Name"/>
                <TableColumn fx:id="columnDevicesKind" editable="false" maxWidth="-Infinity" minWidth="90.0"
                             prefWidth="90.0" resizable="false" text="Kind"/>
                <TableColumn fx:id="columnDevicesKey" editable="false" maxWidth="-Infinity" minWidth="80.0"
                             resizable="false" text="Key"/>
                <TableColumn fx:id="columnDevicesId" editable="false" maxWidth="-Infinity" minWidth="80.0"
                             resizable="false" text="Device ID"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
