<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.poterion.monitor.notifiers.deploymentcase.ui.ConfigWindowTabVariables">
    <children>
        <TableView fx:id="tableVariables" editable="true" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" onKeyPressed="#onVariableTableKeyPressed"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="columnVariableName" maxWidth="1.7976931348623157E308" minWidth="160.0"
                             prefWidth="-1.0" text="Name"/>
                <TableColumn fx:id="columnVariableType" maxWidth="-Infinity" minWidth="120.0" prefWidth="120.0"
                             resizable="false" text="Type"/>
                <TableColumn fx:id="columnVariableValue" maxWidth="1.7976931348623157E308" minWidth="80.0"
                             prefWidth="-1.0" text="Value"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
