plugins {
    id 'org.jetbrains.kotlin.jvm'// version '1.3.11'
}

group 'com.poterion.monitor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}


dependencies {
    compile project(':data')
    compile project(':javafx-utils')
    compile project(':kotlin-utils')
    api project(':serial-communication')
    // Jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'
    // ReactiveX
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // Logging
    compile "org.slf4j:slf4j-api:1.7.21"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}