dependencies {
    compile project(':data')
    compile project(':javafx-utils')
    compile project(':kotlin-utils')
    api project(':serial-communication')
    // JavaFX
    compileOnly 'org.openjfx:javafx-controls:11'
    compileOnly 'org.openjfx:javafx-graphics:11'
    compileOnly 'org.openjfx:javafx-fxml:11'
    // Jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
    // ReactiveX
    compile 'io.reactivex.rxjava2:rxjava:2.2.17'
    compile 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.7.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.7.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.7.0'
    // Logging
    compile "org.slf4j:slf4j-api:1.7.30"
}
